MYAPP_DATABASE_USERNAME= #add user name
MYAPP_DB_USER_PASSWORD= #add user password
MYAPP_DB_ADMIN_PASSWORD= #add admin password
MYAPP_DATABASE_NAME_DEV= #add database name
#If your OS is Windows system, add this.
#https://docs.docker.com/compose/reference/envvars/#compose_convert_windows_paths
#COMPOSE_CONVERT_WINDOWS_PATHS=1 